# netflix-clone

./: build.gradle
src/main/java/com/well/netflixclone/: NetflixCloneApplication.java
src/main/java/com/well/netflixclone/bookmark/: Bookmark.java
src/main/java/com/well/netflixclone/common/converter/: CryptoConverter.java
src/main/java/com/well/netflixclone/movie/: Movie.java
src/main/java/com/well/netflixclone/profile/: Profile.java
src/main/java/com/well/netflixclone/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: home.html
src/test/java/com/well/netflixclone/: NetflixCloneApplicationTests.java
